APP_NAME=bind9
APP_VERSION=9.17.13
BUILD_VERSION=$(shell git rev-parse --short HEAD)

.PHONY: \
	docker_build \
	docker_rm \
	docker_push

all: \
	docker_build \
	docker_rm \
	docker_push

docker_build:
	docker build -t quay.io/ubyon/${APP_NAME}:${APP_VERSION}-${BUILD_VERSION} \
	  -f package/docker/Dockerfile.bind9 .

docker_push: docker_build
	docker push quay.io/ubyon/${APP_NAME}:${APP_VERSION}-${BUILD_VERSION}

docker_rm: docker_push
	docker rmi quay.io/ubyon/${APP_NAME}:${APP_VERSION}-${BUILD_VERSION}
